<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sharad's Personal Site... Contact Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Sharad Kumar Singh</h1>
  <p><em>General Manager, C&IT, <strong>SAIL, Bokaro Steel Plant.</strong></em>
  <hr>
  <h3>I Can be Reached ............</h3>
  <ul>
    <li> Call Me .. 8986872752 </li>
    <li> e-mail me.. sharadk.singh@sail.in </li>
  </ul>
  <form action="mailto:singh.sharadk@gmail.com" method="post" enctype="utf-8">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" value="Your Name Please" required minlength="4" maxlength="8" size="10"><br>
    <label for="email">Enter your email: </label><input type="email" name="email" id="email" value=""><br>
    <label for="tel">Enter your Telephone: </label><input type="tel" name="tel" id="tel" value=""><br>
    <label for="file">Enter your File: </label><input type="file" name="file" id="file" value=""><br>
    <label for="text">Enter your text: </label><input type="text" name="text" id="text" value=""><br>

    <input type="button" name="button" id="button" value="i am a button"><br>
    <input type="submit" name="" value="Save Your Data"><br>

  </form>
  <body>

</html>
